<RCC>
    <qresource prefix="/images">
        <file>resources/images/playtech.jpg</file>
        <file>resources/images/gameBgImg.jpg</file>
        <file>resources/images/back1.jpg</file>
        <file>resources/images/ClubsAce.png</file>
        <file>resources/images/ClubsEight.png</file>
        <file>resources/images/ClubsFive.png</file>
        <file>resources/images/ClubsFour.png</file>
        <file>resources/images/ClubsJack.png</file>
        <file>resources/images/ClubsNine.png</file>
        <file>resources/images/ClubsQueen.png</file>
        <file>resources/images/ClubsSeven.png</file>
        <file>resources/images/ClubsSix.png</file>
        <file>resources/images/ClubsTen.png</file>
        <file>resources/images/ClubsThree.png</file>
        <file>resources/images/ClubsTwo.png</file>
        <file>resources/images/DiamondsAce.png</file>
        <file>resources/images/DiamondsEight.png</file>
        <file>resources/images/DiamondsFive.png</file>
        <file>resources/images/DiamondsFour.png</file>
        <file>resources/images/DiamondsJack.png</file>
        <file>resources/images/DiamondsKing.png</file>
        <file>resources/images/DiamondsNine.png</file>
        <file>resources/images/DiamondsQueen.png</file>
        <file>resources/images/DiamondsSeven.png</file>
        <file>resources/images/DiamondsSix.png</file>
        <file>resources/images/DiamondsTen.png</file>
        <file>resources/images/DiamondsThree.png</file>
        <file>resources/images/DiamondsTwo.png</file>
        <file>resources/images/HeartsAce.png</file>
        <file>resources/images/HeartsEight.png</file>
        <file>resources/images/HeartsFive.png</file>
        <file>resources/images/HeartsFour.png</file>
        <file>resources/images/HeartsJack.png</file>
        <file>resources/images/HeartsKing.png</file>
        <file>resources/images/HeartsNine.png</file>
        <file>resources/images/HeartsQueen.png</file>
        <file>resources/images/HeartsSeven.png</file>
        <file>resources/images/HeartsSix.png</file>
        <file>resources/images/HeartsTen.png</file>
        <file>resources/images/HeartsThree.png</file>
        <file>resources/images/HeartsTwo.png</file>
        <file>resources/images/SpadesAce.png</file>
        <file>resources/images/SpadesEight.png</file>
        <file>resources/images/SpadesFive.png</file>
        <file>resources/images/SpadesFour.png</file>
        <file>resources/images/SpadesJack.png</file>
        <file>resources/images/SpadesKing.png</file>
        <file>resources/images/SpadesNine.png</file>
        <file>resources/images/SpadesQueen.png</file>
        <file>resources/images/SpadesSeven.png</file>
        <file>resources/images/SpadesSix.png</file>
        <file>resources/images/SpadesTen.png</file>
        <file>resources/images/SpadesThree.png</file>
        <file>resources/images/SpadesTwo.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>resources/sounds/tz.wav</file>
        <file>resources/sounds/ukulele.wav</file>
        <file>resources/sounds/cyber.wav</file>
    </qresource>
</RCC>
