<RCC>
    <qresource prefix="/images">
        <file>resources/images/ClubsAce1.png</file>
        <file>resources/images/ClubsAce2.png</file>
        <file>resources/images/ClubsEight1.png</file>
        <file>resources/images/ClubsEight2.png</file>
        <file>resources/images/ClubsFive1.png</file>
        <file>resources/images/ClubsFive2.png</file>
        <file>resources/images/ClubsFour1.png</file>
        <file>resources/images/ClubsFour2.png</file>
        <file>resources/images/ClubsJack1.png</file>
        <file>resources/images/ClubsJack2.png</file>
        <file>resources/images/ClubsKing1.png</file>
        <file>resources/images/ClubsKing2.png</file>
        <file>resources/images/ClubsNine1.png</file>
        <file>resources/images/ClubsNine2.png</file>
        <file>resources/images/ClubsQueen1.png</file>
        <file>resources/images/ClubsQueen2.png</file>
        <file>resources/images/ClubsSeven1.png</file>
        <file>resources/images/ClubsSeven2.png</file>
        <file>resources/images/ClubsSix1.png</file>
        <file>resources/images/ClubsSix2.png</file>
        <file>resources/images/ClubsTen1.png</file>
        <file>resources/images/ClubsTen2.png</file>
        <file>resources/images/ClubsThree1.png</file>
        <file>resources/images/ClubsThree2.png</file>
        <file>resources/images/ClubsTwo1.png</file>
        <file>resources/images/ClubsTwo2.png</file>
        <file>resources/images/DiamondsAce1.png</file>
        <file>resources/images/DiamondsAce2.png</file>
        <file>resources/images/DiamondsEight1.png</file>
        <file>resources/images/DiamondsEight2.png</file>
        <file>resources/images/DiamondsFive1.png</file>
        <file>resources/images/DiamondsFive2.png</file>
        <file>resources/images/DiamondsFour1.png</file>
        <file>resources/images/DiamondsFour2.png</file>
        <file>resources/images/DiamondsJack1.png</file>
        <file>resources/images/DiamondsJack2.png</file>
        <file>resources/images/DiamondsKing1.png</file>
        <file>resources/images/DiamondsKing2.png</file>
        <file>resources/images/DiamondsNine1.png</file>
        <file>resources/images/DiamondsNine2.png</file>
        <file>resources/images/DiamondsQueen1.png</file>
        <file>resources/images/DiamondsQueen2.png</file>
        <file>resources/images/DiamondsSeven1.png</file>
        <file>resources/images/DiamondsSeven2.png</file>
        <file>resources/images/DiamondsSix1.png</file>
        <file>resources/images/DiamondsSix2.png</file>
        <file>resources/images/DiamondsTen1.png</file>
        <file>resources/images/DiamondsTen2.png</file>
        <file>resources/images/DiamondsThree1.png</file>
        <file>resources/images/DiamondsThree2.png</file>
        <file>resources/images/DiamondsTwo1.png</file>
        <file>resources/images/DiamondsTwo2.png</file>
        <file>resources/images/HeartsAce1.png</file>
        <file>resources/images/HeartsAce2.png</file>
        <file>resources/images/HeartsEight1.png</file>
        <file>resources/images/HeartsEight2.png</file>
        <file>resources/images/HeartsFive1.png</file>
        <file>resources/images/HeartsFive2.png</file>
        <file>resources/images/HeartsFour1.png</file>
        <file>resources/images/HeartsFour2.png</file>
        <file>resources/images/HeartsJack1.png</file>
        <file>resources/images/HeartsJack2.png</file>
        <file>resources/images/HeartsKing1.png</file>
        <file>resources/images/HeartsKing2.png</file>
        <file>resources/images/HeartsNine1.png</file>
        <file>resources/images/HeartsNine2.png</file>
        <file>resources/images/HeartsQueen1.png</file>
        <file>resources/images/HeartsQueen2.png</file>
        <file>resources/images/HeartsSeven1.png</file>
        <file>resources/images/HeartsSeven2.png</file>
        <file>resources/images/HeartsSix1.png</file>
        <file>resources/images/HeartsSix2.png</file>
        <file>resources/images/HeartsTen1.png</file>
        <file>resources/images/HeartsTen2.png</file>
        <file>resources/images/HeartsThree1.png</file>
        <file>resources/images/HeartsThree2.png</file>
        <file>resources/images/HeartsTwo1.png</file>
        <file>resources/images/HeartsTwo2.png</file>
        <file>resources/images/SpadesAce1.png</file>
        <file>resources/images/SpadesAce2.png</file>
        <file>resources/images/SpadesEight1.png</file>
        <file>resources/images/SpadesEight2.png</file>
        <file>resources/images/SpadesFive1.png</file>
        <file>resources/images/SpadesFive2.png</file>
        <file>resources/images/SpadesFour1.png</file>
        <file>resources/images/SpadesFour2.png</file>
        <file>resources/images/SpadesJack1.png</file>
        <file>resources/images/SpadesJack2.png</file>
        <file>resources/images/SpadesKing1.png</file>
        <file>resources/images/SpadesKing2.png</file>
        <file>resources/images/SpadesNine1.png</file>
        <file>resources/images/SpadesNine2.png</file>
        <file>resources/images/SpadesQueen1.png</file>
        <file>resources/images/SpadesQueen2.png</file>
        <file>resources/images/SpadesSeven1.png</file>
        <file>resources/images/SpadesSeven2.png</file>
        <file>resources/images/SpadesSix1.png</file>
        <file>resources/images/SpadesSix2.png</file>
        <file>resources/images/SpadesTen1.png</file>
        <file>resources/images/SpadesTen2.png</file>
        <file>resources/images/SpadesThree1.png</file>
        <file>resources/images/SpadesThree2.png</file>
        <file>resources/images/SpadesTwo1.png</file>
        <file>resources/images/SpadesTwo2.png</file>
        <file>resources/images/back1.png</file>
        <file>resources/images/back2.png</file>
        <file>resources/images/blackjackStatus.png</file>
        <file>resources/images/bustStatus.png</file>
        <file>resources/images/gameBgImg.jpg</file>
        <file>resources/images/gamover.png</file>
        <file>resources/images/playtech.jpg</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>resources/sounds/cyber.wav</file>
        <file>resources/sounds/t-ch.wav</file>
        <file>resources/sounds/tz.wav</file>
        <file>resources/sounds/ukulele.wav</file>
    </qresource>
</RCC>
